<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>FoodRecommendation</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.9.0/css/bulma.min.css">
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <link rel="stylesheet" href="/static/style.css" />
        <style>
            html{
                overflow: scroll;
            }

            body{
            position: relative;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            background-image: url('/static/backpic.jpg');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            }

            #login-form-container{
                position: relative;
                width: 100%;
                height: 100%;
                display: flex;
                align-items: center;
                justify-content: center;
            }
        </style>

    </head>
    <body>
        <div id="login-form-container">
            <div class="card" style="width: 2500px">
                <div class="card-content">
                    <div class=page>
                        <h2 style="color: crimson"><b>Recommended for You!</b></h2>
                        <table class="table">
                            <tr class="table__header">
                                {% for header in headings %}
                                <th class="table__cell">{{ header }}</th>
                                {% endfor %}
                            </tr>
                            {%  for row in data %}
                            <tr class="table__row">
                                {% for cell in row %}
                                <td class="tabel_cell">{{ cell }}</td>
                                {% endfor %}
                            </tr>
                            {% endfor %}
                        </table>
                    </div>

                    <form action="/">
                        <div class="field">
                            <button class="button is-fullwidth is-rounded is-success" style="background-color: crimson">I want to try again!</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </body>
</html>


